* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.pagina{
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh 7fr 10vh;
    
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    justify-items: start;
    border: 1px solid black;
}
button{
    justify-self: end;
}

main{
    display: grid;
    grid-template-columns: 3fr 5fr 2fr;
    padding: 10px;
}

figure{
    padding: 2px;
    height: 250px;
    width: 150px;
    border: 1px solid black;
    display: grid;
    grid-row: 200px 50px;
    justify-items: center;
}
img{
    height: 200px;
    width: 140px;
    grid-row: 1 / 2;
}
article{
    border: 1px solid black;
}
.centro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

footer{
    border: 1px solid black;
    padding: 10px;
}