body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
}

#main-container{
    display: grid;
    grid-template-rows: 5fr 50fr 40fr 5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.green-background {
    background-color: green;
    height: 5vh;
    width: 25vw;
    display: flex;
  justify-content: center;
  align-items: center;
}

.yellow-background {
    background-color: yellow;
    height: 5vh;
    width: 75vw;
    display: flex;
  justify-content: center;
  align-items: center;
}

.pink-background {
    background-color: fuchsia;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    display: flex;
  justify-content: center;
  align-items: center;
}

.blue-background {
    background-color: blue;
    height: 40vh;
    width: 50vw;
    display: flex;
  justify-content: center;
  align-items: center;
}

.red-background {
    background-color: red;
    height: 20vh;
    width: 25vw;
    display: flex;
  justify-content: center;
  align-items: center;
}

.lightgreen-background {
    background-color: lightgreen;
    height: 20vh;
    width: 25vw;
    display: flex;
  justify-content: center;
  align-items: center;
}

.purple-background {
    background-color: purple;
    height: 5vh;
    display: flex;
  justify-content: center;
  align-items: center;
}
.blank{
    height: 40vh;
    width: 25vw;
}
#top-container{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: flex;
}
#middle-container{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-between;
}
#main-container :last-child{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}